<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORA/MINUTOS</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        p{
            text-align: center;
        }
        #inEntrada, #inEntrada1{
            outline: none;
            margin-bottom: 10px;
            padding: 7px;
        }

        #enviar,#limpar{
            margin-bottom: 10px;
            padding: 7px;
        }

        h3{
            height: 0;
        }




    </style>
</head>
<body>
    <h1>Conversão </h1>
    <form>
            <input type="number" id="inEntrada" required autofocus placeholder="Digite o 1º numero">
            <input type="number" id="inEntrada1" required autofocus placeholder="Digite 2º numero">
        
        <p>Soma(+)
            <input type="radio" name="soma" id="inSoma" required>--OU--
            <input type="radio" name="soma" id="multi" required>Multi(X)
        </p>

        <input type="submit" value="Resolver" id="enviar">
        <input type="reset" value="Apagar" id="limpar">
    
    </form>
    <h3></h3>
    <script src="./js/script.js"></script>
</body>
</html>